<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>О компании</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="about.html" class="active">О нас</a>
                                <a href="rules.html">Правила</a>
                                <a href="support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="login.html" class="main-btn">Вход</a>
                                <a href="signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="index-top-text">
                            <p class="main-title">О компании</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="advantages">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="advantages__items">
                            <div class="advantages__item">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#advantage-icon-1"></use>
                                </svg>

                                <p>Надежные инвестиции</p>
                            </div>

                            <div class="advantages__item">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#advantage-icon-2"></use>
                                </svg>

                                <p>
                                    Открытие счета от 10
                                    <svg role="img" class="currency">
                                        <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                    </svg>
                                </p>
                            </div>

                            <div class="advantages__item">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#advantage-icon-3"></use>
                                </svg>

                                <p>Выплаты онлайн</p>
                            </div>

                            <div class="advantages__item">
                                <svg role="img">
                                    <use xlink:href="/images/sprite.svg#advantage-icon-4"></use>
                                </svg>

                                <p>Круглосуточная поддержка</p>
                            </div>
                        </div>

                        <a href="signup.html" class="main-btn">Регистрация</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="what-is">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Что такое Blitz-Script</p>
                    </div>

                    <div class="col-xs-9 col-xs-offset-3">
                        <div class="what-is__items">
                            <div class="what-is__item">
                                <img src="/images/list.png" alt="">

                                <div class="what-is__item_text">
                                    <span class="name">История</span>

                                    <p>Наша компания активно исследует финансовый рынок на предмет грамотных инвестиций. Команда наших специалистов, численностью 135 человек, ежедневно отслеживает перспективные проекты для инвестиций. Это могут быть как старт ап проекты, прибыль от которых мы получаем в скором времени, так и уже состоявшиеся успешные проекты, прибыль от которых мы начинаем получать уже на следующий день.</p>
                                </div>
                            </div>

                            <div class="what-is__item">
                                <img src="/images/eye.png" alt="">

                                <div class="what-is__item_text">
                                    <span class="name">Наше предложение</span>

                                    <p>Активно занимаясь инвестициями на протяжении 7 лет, мы решили создать платформу, позволяющую принять участие в инвестировании всем желающим. Для этого не нужно разбираться в тонкостях рыночной торговли и обладать навыками инвестирования. Все операции производятся нашими специалистами, а Вам стоит лишь доверится им и получать прибыль вместе с нами. Мы уже обрели успех в инвестиционном бизнесе, теперь очередь за Вами!</p>
                                </div>
                            </div>

                            <div class="what-is__item">
                                <img src="/images/atom.png" alt="">

                                <div class="what-is__item_text">
                                    <span class="name">Почему это выгодно и
Вам и нам?</span>

                                    <p>Пожалуй, лучшим способом объяснить взаимовыгоду наших отношений можно на конкретном примере. Пример будет касаться приобретением акций компании Apple. В январе 2009 года, многие эксперты предсказывали экономический кризис, но наша компания одна из немногих, кто смог на этом прилично заработать. Мы приобрели 110 000 акций компании Aple по смешной цене - 12.88$ за штуку. Потратив при этом 1 416 800$. А в ноябре 2014 мы продали их за 118.93$ за штуку. То есть за 13 082 300$. Тем самым мы умножили свой капитал почти в 10 раз! А теперь рассмотрим случай, когда мы инвестируем вместе с Вами. Представим, что было бы, работая мы вместе. С Вашими инвестициями мы бы приобрели 200 000 акций и получили бы в итоге 23 786 000$. Прибыль от 90 000 акций мы бы передали Вам. Давайте теперь вместе превратим это "бы" в сегодняшнюю реальность!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="statistics">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Статистика</p>

                        <div class="statistics-block">
                            <div class="statistics-block__upper">
                                <div class="stat-item">
                                    <p>Всего инвестировано</p>

                                    <span>
                                        25000000000
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="stat-item">
                                    <p>Всего выплачено</p>

                                    <span>
                                        250000000
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="stat-item">
                                    <p>Всего партнеров</p>

                                    <span>
                                        500000000
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>

                                <div class="stat-item">
                                    <p>Дней работы</p>

                                    <span>
                                        465
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </span>
                                </div>
                            </div>

                            <div class="statistics-block__lower">
                                <div class="stat-table">
                                    <table>
                                        <tr>
                                            <th colspan="2">Последние пополнения</th>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="stat-table">
                                    <table>
                                        <tr>
                                            <th colspan="2">Последние выплаты</th>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="stat-table">
                                    <table>
                                        <tr>
                                            <th colspan="2">Топ рефероводов</th>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>ASDasdasd</td>
                                            <td>
                                                25000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <a href="/" class="logo">
                        <img src="/images/footer-logo.png" alt="">
                    </a>

                    <div class="footer__social">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_email"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_phone"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_vk"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_telegram"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_instagram"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-5">
                    <div class="footer__menu">
                        <nav>
                            <a href="/" class="active">Главная</a>
                            <a href="about.html">О нас</a>
                            <a href="rules.html">Правила</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                        
                        <div class="footer__btns">
                            <a href="login.html" class="main-btn">Вход</a>
                            <a href="signup.html" class="main-btn">Регистрация</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div class="footer__ps">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_paykassa"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_dash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_card"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bytecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoincash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_zcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-12">
                    <p class="copyright">© 2018 Blitz-Script</p>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>