<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Восстановление пароля</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content login-body">
        <header class="login">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="about.html">О нас</a>
                                <a href="rules.html">Правила</a>
                                <a href="support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="login.html" class="main-btn">Вход</a>
                                <a href="signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="login-block">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8 col-xs-offset-2">
                        <div class="login-block__form">
                            <p class="login-title">Восстановление пароля</p>

                            <form>
                                <div class="input_block">
                                    <label>Ваш e-mail:</label>

                                    <input type="email">
                                </div>

                                <input type="submit" value="Вход" class="main-btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>