<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Главная</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header class="index-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>

                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/" class="active">Главная</a>
                                <a href="about.html">О нас</a>
                                <a href="rules.html">Правила</a>
                                <a href="support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="login.html" class="main-btn">Вход</a>
                                <a href="signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-7">
                        <div class="index-top-text">
                            <p class="main-title">Стабильная прибыль: 3% ежедневно</p>
                        </div>
                    </div>

                    <div class="col-xs-5">
                        <div class="index-top-img">
                            <img src="images/ipad.png" alt="">
                            <img src="images/in.png" id="ipad-screen" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="how-it-working">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <p class="title">Как это работает</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-4">
                        <div class="how-working-item">
                            <div class="how-working-item__name">
                                <b>1</b>
                                <span>Создание депозита</span>
                            </div>

                            <div class="how-working-item__text">
                                <p>Для начала необходимо зарегистрироваться в личном кабинете, нажав кнопку
                                    "Регистрация". Теперь прописываем платежные реквизиты во вкладке "платежные
                                    реквизиты". Далее выбираем удобную для Вас платежную систему: Payeer, PerfectMoney,
                                    Qiwi, AdvCash, YandexMoney, BitCoin, Card, LiteCoin, DogeCoin, Ethereum, Dash,
                                    BitcoinCash, Zcash. Указываем нужную сумму от 5.00 до 1000000.00 . Следуем
                                    инструкциям платежной системы. Готово! Теперь можно переходить к следующему
                                    шагу!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <div class="how-working-item">
                            <div class="how-working-item__name">
                                <b>2</b>
                                <span>Получение прибыли</span>
                            </div>

                            <div class="how-working-item__text">
                                <p>Теперь, спустя сутки после создания депозита, Вы будете в автоматическом режиме
                                    получать прибыль на Ваш кошелек, с которого вы пополняли депозит. Размер Вашего
                                    дохода составляет 28.75% ежедневно. Итак, спустя несколько Вы начнете получать
                                    чистую прибыль. Но это еще не все! В нашем проекте присутствует возможность
                                    дополнительного заработка! Об этом в следующем пункте.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <div class="how-working-item">
                            <div class="how-working-item__name">
                                <b>3</b>
                                <span>Привлечение партнеров</span>
                            </div>

                            <div class="how-working-item__text">
                                <p>Отличительной чертой нашего проекта является возможность получения прибыли за счет
                                    Вашей личной инициативы. Так, приглашая других участников в проект от своего имени,
                                    Вы будете получать вознаграждение в виде 5% от любых вкладов Ваших партнеров. Но это
                                    еще не все. Если Ваши партнеры также пригласят инвесторов, то Ваше вознаграждение
                                    составит 3%. И последним бонусом будет депозит инвесторов третьего круга, от
                                    инвестиций которых Вы получите 1%. Привлечение партнеров - прекрасный способ
                                    заработать самому и помочь в этом другим!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12">
                        <div class="how-it-working__reg">
                            <a href="signup.html" class="main-btn">Регистрация</a>
                        </div>

                        <div class="how-it-working__img">
                            <img src="images/out.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="plans">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <p class="title">Тарифные планы</p>
                    </div>
                </div>

                <div class="plans__plan-items">
                    <div class="plans__plan-item">
                        <p class="name">Start</p>
                        <div class="plans__plan-item_text-block">
                            <span>
                                min: 100
                                <svg role="img" class="currency">
                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                </svg>
                            </span>
                            <span>
                                max: 5000
                                <svg role="img" class="currency">
                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                </svg>
                            </span>
                        </div>

                        <div class="plans__plan-item_text-block">
                            <span>срок депозита:</span>
                            <span>15 дней</span>
                            <span>выплаты инстант</span>
                        </div>

                        <a href="/user/invest.html" class="main-btn">Инвестировать</a>
                    </div>

                    <div class="plans__plan-item different-plan">
                        <p class="name">Medium</p>
                        <div class="plans__plan-item_text-block">
                            <span>
                                min: 100
                                <svg role="img" class="currency">
                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                </svg>
                            </span>
                            <span>
                                max: 5000
                                <svg role="img" class="currency">
                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                </svg>
                            </span>
                        </div>

                        <div class="plans__plan-item_text-block">
                            <span>срок депозита:</span>
                            <span>15 дней</span>
                            <span>выплаты инстант</span>
                        </div>

                        <a href="/user/invest.html" class="main-btn">Инвестировать</a>
                    </div>

                    <div class="plans__plan-item">
                        <p class="name">Vip</p>
                        <div class="plans__plan-item_text-block">
                                <span>
                                    min: 100
                                    <svg role="img" class="currency">
                                        <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                    </svg>
                                </span>
                            <span>
                                    max: 5000
                                    <svg role="img" class="currency">
                                        <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                    </svg>
                                </span>
                        </div>

                        <div class="plans__plan-item_text-block">
                            <span>срок депозита:</span>
                            <span>15 дней</span>
                            <span>выплаты инстант</span>
                        </div>

                        <a href="/user/invest.html" class="main-btn">Инвестировать</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="index-ref">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Реферальная программа</p>

                        <div class="index-ref__percents">
                            <span class="percent first">3%</span>
                            <span class="percent second">6%</span>
                            <span class="percent third">1%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <a href="/" class="logo">
                        <img src="/images/footer-logo.png" alt="">
                    </a>

                    <div class="footer__social">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_email"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_phone"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_vk"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_telegram"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_instagram"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-5">
                    <div class="footer__menu">
                        <nav>
                            <a href="/" class="active">Главная</a>
                            <a href="about.html">О нас</a>
                            <a href="rules.html">Правила</a>
                            <a href="support.html">Контакты</a>
                        </nav>

                        <div class="footer__btns">
                            <a href="login.html" class="main-btn">Вход</a>
                            <a href="signup.html" class="main-btn">Регистрация</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div class="footer__ps">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_paykassa"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_dash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_card"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bytecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoincash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_zcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-12">
                    <p class="copyright">© 2018 Blitz-Script</p>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>