<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Правила</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="about.html">О нас</a>
                                <a href="rules.html" class="active">Правила</a>
                                <a href="support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="login.html" class="main-btn">Вход</a>
                                <a href="signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="index-top-text">
                            <p class="main-title">Пользовательское соглашение</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="rules text">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="tac">Пожалуйста, прочитайте следующие правила тщательно перед регистрацией:</p>

                        <p><b>Blitz-Script</b> - финансовая система, основанная на принципе распределения денежного потока. Средства участников вложивших позже, распределяются между участниками, вложившими раньше.</p>

                        <p class="section-title">Общие положения:</p>
                        <ul>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                        </ul>

                        <p class="section-title">Пользователь имеет право:</p>
                        <ul>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                            <li>1.1.1 Комиссия проекта на вывод средств составляет 0% от выводимой пользователем суммы.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <a href="/" class="logo">
                        <img src="/images/footer-logo.png" alt="">
                    </a>

                    <div class="footer__social">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_email"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_phone"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_vk"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_telegram"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_instagram"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-5">
                    <div class="footer__menu">
                        <nav>
                            <a href="/" class="active">Главная</a>
                            <a href="about.html">О нас</a>
                            <a href="rules.html">Правила</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                        
                        <div class="footer__btns">
                            <a href="login.html" class="main-btn">Вход</a>
                            <a href="signup.html" class="main-btn">Регистрация</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div class="footer__ps">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_paykassa"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_dash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_card"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bytecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoincash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_zcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-12">
                    <p class="copyright">© 2018 Blitz-Script</p>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>