<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Контакты</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="about.html">О нас</a>
                                <a href="rules.html">Правила</a>
                                <a href="support.html" class="active">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="login.html" class="main-btn">Вход</a>
                                <a href="signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12">
                        <div class="index-top-text">
                            <p class="main-title">Контакты</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2049.4094181606383!2d37.899386716159505!3d59.092081537064175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46afc9d5bbe36e4f%3A0x95935399132d1d42!2z0YPQuy4g0J3QsNGB0LXQtNC60LjQvdCwLCAyMiwg0KfQtdGA0LXQv9C-0LLQtdGGLCDQktC-0LvQvtCz0L7QtNGB0LrQsNGPINC-0LHQuy4sIDE2MjYwOQ!5e0!3m2!1sru!2sru!4v1532006299720" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

        <div class="support">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <p class="title">Наши контакты:</p>

                        <div class="support-text-block">
                            <p>Наша профессиональная поддержка клиентов всегда готова помочь вам в имеющихся вопросах или проблемах. Вы можете общаться с нами через форму поддержки, онлайн чат или по телефону.</p>
                            <p>
                                <b>Наш адрес:</b>
                                <i>First Floor, Telecom House, 125-135 Preston Road, Brighton, England, BN1 6AF</i>
                            </p>

                            <p>
                                <b>Наш e-mail:</b>
                                <i>admin@mail.ru</i>
                            </p>

                            <p>
                                <b>Наш телефон:</b>
                                <i>+7**********</i>
                            </p>

                            <div class="social">
                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_email"></use>
                                    </svg>
                                </a>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_phone"></use>
                                    </svg>
                                </a>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_vk"></use>
                                    </svg>
                                </a>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_telegram"></use>
                                    </svg>
                                </a>

                                <a href="/" target="_blank">
                                    <svg role="img">
                                        <use xlink:href="#bm_icon_social_instagram"></use>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <div class="certificate-block">
                            <a href="images/certificate.png" target="_blank" class="img-block">
                                <img src="/images/certificate.png" alt="">
                            </a>

                            <a href="/" class="main-btn">Лицензия</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="write">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="title">Напишите нам:</p>
                    </div>

                    <div class="col-xs-8 col-xs-offset-2">
                        <form class="support">
                            <div class="input_block">
                                <label>Ваш логин:</label>

                                <input type="text">
                            </div>

                            <div class="input_block">
                                <label>Ваш e-mail:</label>

                                <input type="email">
                            </div>

                            <div class="input_block">
                                <label>Ваше сообщение:</label>

                                <textarea></textarea>
                            </div>

                            <input type="submit" value="Отправить" class="main-btn">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <a href="/" class="logo">
                        <img src="/images/footer-logo.png" alt="">
                    </a>

                    <div class="footer__social">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_email"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_phone"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_vk"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_telegram"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_social_instagram"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-5">
                    <div class="footer__menu">
                        <nav>
                            <a href="/" class="active">Главная</a>
                            <a href="about.html">О нас</a>
                            <a href="rules.html">Правила</a>
                            <a href="support.html">Контакты</a>
                        </nav>
                        
                        <div class="footer__btns">
                            <a href="login.html" class="main-btn">Вход</a>
                            <a href="signup.html" class="main-btn">Регистрация</a>
                        </div>
                    </div>
                </div>

                <div class="col-xs-3">
                    <div class="footer__ps">
                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_paykassa"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_dash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_card"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bytecoin"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_bitcoincash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_zcash"></use>
                            </svg>
                        </a>

                        <a href="/" target="_blank">
                            <svg role="img">
                                <use xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                            </svg>
                        </a>
                    </div>
                </div>

                <div class="col-xs-12">
                    <p class="copyright">© 2018 Blitz-Script</p>
                </div>
            </div>
        </div>
    </footer>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>