<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Кабинет</title>
    <link href="/css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content login-body">
        <header class="login">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="/about.html">О нас</a>
                                <a href="/rules.html">Правила</a>
                                <a href="/support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="/login.html" class="main-btn">Вход</a>
                                <a href="/signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="user">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="layout-wrapper">
                            <div class="user-menu">
                                <div class="user-img-border">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-svg"></use>
                                    </svg>

                                    <p class="username">admin</p>
                                </div>

                                <div class="user-data">
                                    <p>
                                        Баланс: 1235464
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </p>

                                    <p>Последний вход: 15.07.18</p>
                                </div>

                                <nav>
                                    <a href="/user/index.html" class="active">Кабинет</a>
                                    <a href="/user/invest.html">Пополнения</a>
                                    <a href="/user/deposit.html">Депозиты</a>
                                    <a href="/user/payment.html">Выплаты</a>
                                    <a href="/user/ref.html">Рефералы</a>
                                    <a href="/user/settings.html">Настройки</a>
                                    <a href="adg.php">Админка</a>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-9">
                        <div class="layout-wrapper">
                            <div class="internal">
                                <p class="page-title">Профиль инвестора</p>

                                <div class="user-stat__items">
                                    <div class="user-stat__item">
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-stat-1"></use>
                                        </svg>

                                        <p class="price">
                                            21354546
                                            <svg role="img" class="currency">
                                                <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                            </svg>
                                        </p>

                                        <span>Инвестировано</span>
                                    </div>

                                    <div class="user-stat__item">
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-stat-2"></use>
                                        </svg>

                                        <p class="price">
                                            1151561
                                            <svg role="img" class="currency">
                                                <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                            </svg>
                                        </p>

                                        <span>Выплачено</span>
                                    </div>

                                    <div class="user-stat__item">
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-stat-3"></use>
                                        </svg>

                                        <p class="price">
                                            56
                                            <svg role="img" class="currency">
                                                <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                            </svg>
                                        </p>

                                        <span>Рефералов</span>
                                    </div>
                                </div>

                                <p class="page-title">Реферальная программа</p>

                                <div class="user-ref">
                                    <p>
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-ref-1"></use>
                                        </svg>

                                        <span>Вас пригласил <b>-</b></span>
                                    </p>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-ref-2"></use>
                                        </svg>

                                        <span>Ваш реферальный процент - <b>6%</b></span>
                                    </p>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-ref-3"></use>
                                        </svg>

                                        <span>
                                            Реферальная ссылка:
                                            <input type="text" readonly value="http://demo120-new/user/index.html">
                                        </span>
                                    </p>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-ref-4"></use>
                                        </svg>

                                        <span>Всего рефералов: <b>65</b></span>
                                    </p>

                                    <p>
                                        <svg role="img">
                                            <use xlink:href="/images/sprite.svg#user-ref-5"></use>
                                        </svg>

                                        <span>Получено с рефералов -
                                            <b>
                                                500
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </b>
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>