<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Пополнения</title>
    <link href="/css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content login-body">
        <header class="login">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="/about.html">О нас</a>
                                <a href="/rules.html">Правила</a>
                                <a href="/support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="/login.html" class="main-btn">Вход</a>
                                <a href="/signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="user">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="layout-wrapper">
                            <div class="user-menu">
                                <div class="user-img-border">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-svg"></use>
                                    </svg>

                                    <p class="username">admin</p>
                                </div>

                                <div class="user-data">
                                    <p>
                                        Баланс: 1235464
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </p>

                                    <p>Последний вход: 15.07.18</p>
                                </div>

                                <nav>
                                    <a href="/user/index.html">Кабинет</a>
                                    <a href="/user/invest.html" class="active">Пополнения</a>
                                    <a href="/user/deposit.html">Депозиты</a>
                                    <a href="/user/payment.html">Выплаты</a>
                                    <a href="/user/ref.html">Рефералы</a>
                                    <a href="/user/settings.html">Настройки</a>
                                    <a href="adg.php">Админка</a>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-9">
                        <div class="layout-wrapper">
                            <div class="internal">
                                <p class="page-title">Выберите план</p>

                                <div class="plan-items">
                                    <div class="plan-item">
                                        <p class="name">Start</p>
                                        <div class="plan-item_text-block">
                                            <span>
                                                min: 100
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </span>
                                                            <span>
                                                max: 5000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="plan-item_text-block">
                                            <span>срок депозита:</span>
                                            <span>15 дней</span>
                                            <span>выплаты инстант</span>
                                        </div>

                                        <a href="/user/invest.html" class="main-btn">Выбрать</a>
                                    </div>

                                    <div class="plan-item active">
                                        <p class="name">Medium</p>
                                        <div class="plan-item_text-block">
                                            <span>
                                                min: 100
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </span>
                                                            <span>
                                                max: 5000
                                                <svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>
                                            </span>
                                        </div>

                                        <div class="plan-item_text-block">
                                            <span>срок депозита:</span>
                                            <span>15 дней</span>
                                            <span>выплаты инстант</span>
                                        </div>

                                        <a href="/user/invest.html" class="main-btn">Выбрать</a>
                                    </div>

                                    <div class="plan-item">
                                        <p class="name">Vip</p>
                                        <div class="plan-item_text-block">
                                <span>
                                    min: 100
                                    <svg role="img" class="currency">
                                        <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                    </svg>
                                </span>
                                            <span>
                                    max: 5000
                                    <svg role="img" class="currency">
                                        <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                    </svg>
                                </span>
                                        </div>

                                        <div class="plan-item_text-block">
                                            <span>срок депозита:</span>
                                            <span>15 дней</span>
                                            <span>выплаты инстант</span>
                                        </div>

                                        <a href="/user/invest.html" class="main-btn">Выбрать</a>
                                    </div>
                                </div>

                                <p class="page-title">Выберите платежную систему</p>

                                <div class="user-ps">
                                    <svg role="img" class="active">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_payeer"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_paykassa"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_litecoin"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_ethereum"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_dash"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_bitcoin"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_card"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_bytecoin"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_bitcoincash"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_advcash"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_zcash"></use>
                                    </svg>

                                    <svg role="img">
                                        <use xlink:href="#bm_icon_mini_logos_transparent_yandexmoney"></use>
                                    </svg>
                                </div>

                                <p class="page-title">Введите сумму</p>

                                <form class="invest-block">
                                    <input type="text" class="custom-input" value="1500">
                                    <input type="submit" value="Пополнить" class="main-btn">
                                </form>

                                <p class="page-title">История пополнений</p>

                                <div class="user-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Дата</th>
                                                <th>
                                                    Сумма
                                                    (<svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>)
                                                </th>
                                                <th>Система</th>
                                                <th>Статус</th>
                                            </tr>
                                        </thead>

                                        <tr>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                                </svg>
                                            </td>
                                            <td>Ожидает</td>
                                        </tr>

                                        <tr>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                                </svg>
                                            </td>

                                            <td>Ожидает</td>
                                        </tr>

                                        <tr>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                                </svg>
                                            </td>
                                            <td>Ожидает</td>
                                        </tr>

                                        <tr>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                                </svg>
                                            </td>
                                            <td>Ожидает</td>
                                        </tr>

                                        <tr>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                                </svg>
                                            </td>
                                            <td>Ожидает</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>