<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Реферальная программа</title>
    <link href="/css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content login-body">
        <header class="login">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="/about.html">О нас</a>
                                <a href="/rules.html">Правила</a>
                                <a href="/support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="/login.html" class="main-btn">Вход</a>
                                <a href="/signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="user">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="layout-wrapper">
                            <div class="user-menu">
                                <div class="user-img-border">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-svg"></use>
                                    </svg>

                                    <p class="username">admin</p>
                                </div>

                                <div class="user-data">
                                    <p>
                                        Баланс: 1235464
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </p>

                                    <p>Последний вход: 15.07.18</p>
                                </div>

                                <nav>
                                    <a href="/user/index.html">Кабинет</a>
                                    <a href="/user/invest.html">Пополнения</a>
                                    <a href="/user/deposit.html">Депозиты</a>
                                    <a href="/user/payment.html">Выплаты</a>
                                    <a href="/user/ref.html" class="active">Рефералы</a>
                                    <a href="/user/settings.html">Настройки</a>
                                    <a href="adg.php">Админка</a>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-9">
                        <div class="layout-wrapper">
                            <div class="internal">
                                <p class="page-title">Таблица рефералов</p>

                                <div class="user-table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Логин</th>
                                                <th>Дата</th>
                                                <th>
                                                    Пополнено
                                                    (<svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>)
                                                </th>
                                                <th>
                                                    Реферальные
                                                    (<svg role="img" class="currency">
                                                    <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                                </svg>)
                                                </th>
                                            </tr>
                                        </thead>

                                        <tr>
                                            <td colspan="4" class="wide-td">Рефералы 1 уровня</td>
                                        </tr>

                                        <tr>
                                            <td>test</td>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>15</td>
                                        </tr>

                                        <tr>
                                            <td colspan="4" class="wide-td">Рефералы 2 уровня</td>
                                        </tr>

                                        <tr>
                                            <td>test</td>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>15</td>
                                        </tr>

                                        <tr>
                                            <td>test</td>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>15</td>
                                        </tr>

                                        <tr>
                                            <td>test</td>
                                            <td>15.07.2018 12:15:01</td>
                                            <td>1500</td>
                                            <td>15</td>
                                        </tr>

                                        <tr>
                                            <td colspan="4" class="wide-td">Рефералы 3 уровня</td>
                                        </tr>
                                    </table>
                                </div>

                                <p class="page-title">Рекламные материалы</p>

                                <div class="banners">
                                    <!-- TODO в этот блок вставлять баннеры -->
                                    <label>sfsdfsfdsfsfdsdf</label>
                                    <textarea>sdfsdfsdkjcjxnlvxmlckvmxlkml mxlkvmxl mxclvk mlxcm xlkcm xlkcmlxkmc lxmc lkxmcl kmxclk mxkl cmxlk mxlkc oi jxomslkv vdvsfvdv</textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>