<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1200">
    <title>Настройки</title>
    <link href="/css/style.css" rel="stylesheet">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
</head>

<body>
<main>
    <div class="content login-body">
        <header class="login">
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <a href="/" class="logo">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    
                    <div class="col-xs-8">
                        <div class="header-top-menu">
                            <nav>
                                <a href="/">Главная</a>
                                <a href="/about.html">О нас</a>
                                <a href="/rules.html">Правила</a>
                                <a href="/support.html">Контакты</a>
                            </nav>

                            <div class="header-btns">
                                <a href="/login.html" class="main-btn">Вход</a>
                                <a href="/signup.html" class="main-btn">Регистрация</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="user">
            <div class="container">
                <div class="row">
                    <div class="col-xs-3">
                        <div class="layout-wrapper">
                            <div class="user-menu">
                                <div class="user-img-border">
                                    <svg role="img">
                                        <use xlink:href="/images/sprite.svg#user-svg"></use>
                                    </svg>

                                    <p class="username">admin</p>
                                </div>

                                <div class="user-data">
                                    <p>
                                        Баланс: 1235464
                                        <svg role="img" class="currency">
                                            <use xlink:href="#bm_icon_currency_bold_usd"></use>
                                        </svg>
                                    </p>

                                    <p>Последний вход: 15.07.18</p>
                                </div>

                                <nav>
                                    <a href="/user/index.html">Кабинет</a>
                                    <a href="/user/invest.html">Пополнения</a>
                                    <a href="/user/deposit.html">Депозиты</a>
                                    <a href="/user/payment.html">Выплаты</a>
                                    <a href="/user/ref.html">Рефералы</a>
                                    <a href="/user/settings.html" class="active">Настройки</a>
                                    <a href="adg.php">Админка</a>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-9">
                        <div class="layout-wrapper">
                            <div class="internal">
                                <div class="settings">
                                    <form>
                                        <p class="page-title">Платежные реквизиты</p>

                                        <div class="input-block">
                                            <label>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_payeer"></use>
                                                </svg>
                                            </label>

                                            <input type="text">
                                        </div>

                                        <div class="input-block">
                                            <label>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_paykassa"></use>
                                                </svg>
                                            </label>

                                            <input type="text">
                                        </div>

                                        <div class="input-block">
                                            <label>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_ethereum"></use>
                                                </svg>
                                            </label>

                                            <input type="text">
                                        </div>

                                        <div class="input-block">
                                            <label>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_bitcoin"></use>
                                                </svg>
                                            </label>

                                            <input type="text">
                                        </div>

                                        <div class="input-block">
                                            <label>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_perfectmoney"></use>
                                                </svg>
                                            </label>

                                            <input type="text">
                                        </div>

                                        <div class="input-block">
                                            <label>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_litecoin"></use>
                                                </svg>
                                            </label>

                                            <input type="text">
                                        </div>

                                        <div class="input-block">
                                            <label>
                                                <svg role="img">
                                                    <use xlink:href="#bm_icon_payment_transparent_advcash"></use>
                                                </svg>
                                            </label>

                                            <input type="text">
                                        </div>

                                        <input type="submit" class="main-btn" value="Сохранить">
                                    </form>

                                    <form>
                                        <p class="page-title">Изменение пароля</p>

                                        <div class="input-block">
                                            <label><span>Старый пароль:</span></label>
                                            <input type="password">
                                        </div>

                                        <div class="input-block">
                                            <label><span>Новый пароль:</span></label>
                                            <input type="password">
                                        </div>

                                        <div class="input-block">
                                            <label><span>Повторите пароль:</span></label>
                                            <input type="password">
                                        </div>

                                        <input type="submit" class="main-btn" value="Сохранить">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/main.js"></script>

</body>
</html>